<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        nav {
            /* 定义弹性布局 */
            display: flex;
            /* 定义主轴方向 */
            flex-direction: column;
            width: 806px;
            height: 606px;
            margin-top: 100px;
            margin-left:100px ;
            border: 1px solid #87CEFA;
        }
        .head {
            flex: 1;
            background-color:purple ;
        }
       
        .nav-common {
            display: flex;
            flex: 3;
            margin: 3px 0;
        }
        .foot {
            flex: 1;
            background-color:white;
        }
        .left {
            flex: 1;
            margin-right: 3px;
            display: flex;
            /* flex-direction: column; */

        }
        .left1 {
            flex: 1;
            margin-right: 3px;
            background-color:gray;
        }
        .left2 {
            flex: 1;
            background-color: green;
        }
      
        .right {
            flex:1;
            display: flex;
            flex-direction: column;
        }
        .right1 {
            flex: 1;
            margin-bottom: 3px;
            background-color: yellow;

        }
        .right2 {
            flex: 1;
            background-color: blue;
            
        }



        
    
        
    </style>
</head>
<body>
    <nav >
        <div class="head">这是head.html  </div>
        <div class="nav-common">

            <div class="left">
            <div class="left1">这是left1.html</div>
            <div class="left2">这是left2.html</div>                
            </div>

            <div class="right">
                <div class="right1">这是rigth1.html</div>
                <div class="right2">这是rigth2.html</div>
            </div>
        </div>
        <div class="foot">这是foot.html</div>

    </nav>
    
</body>
</html>