<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 先定义div宽度为100%，高为1px，填充为黑色 */
            width: 100%;
            height: 1px;
            background-color: black;
            /* 再用 transform 缩放实现的思路*/
            /* 可以设置任意大小的边框，改变中心点，通过缩放效果（找好倍率）来达成想要的结果。 */
            transform:scale Y (0.5);
            /* transform 属性允许你旋转，缩放，倾斜，平移给定元素 */
            /* transform属性中scale为缩放
                scale（数值）定义倍数缩放，>1放大  <1缩小 */
            /* scale X（）通过x轴定义，仅水平方向缩放
            scale Y（）通过y轴定义，仅水垂直向缩放
            scale Z（）通过z轴定义，仅3D方向缩放 */
            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>